# AnKeVedio20161227

./: build.gradle  settings.gradle
Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/webpage/: fullscreenVideo.html
app/src/main/java/activity/: BaseActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  RecomandActivity.java  RegistActivity.java  SearchAcitivity.java  ShortMovieDeatilActivity.java  TvPlayDetailActivity.java  UpdateUserHeadActivity.java  WelcomeAcitvity.java
app/src/main/java/activity/rongyun/: ConversationActivity.java
app/src/main/java/adapter/: CollectAdapter.java  DownloadFileListAdapter.java  HistoryAdapter.java  LookAdapter.java  MovieAdapter.java  SearchAdapter.java  ShortMovieAdapter.java  TvListAdapter.java  TvPlayAdapter.java
app/src/main/java/adapter/SelectTypeAdatpter/: MovieAddressAdapter.java  MovieScoreAdapter.java  MovieTypeAdapter.java  MovieYearAdapter.java
app/src/main/java/app/: BaseApp.java
app/src/main/java/constance/: constance.java
app/src/main/java/dialog/: CustomProgressDialog.java  MainPopMenu.java  MovieSelectTypePop.java
app/src/main/java/fragments/: BaseFragment.java  CollectFragment.java  DownLoadFragment.java  HistoryFragment.java  HomeFragment.java  LookFragment.java  ReQuestFragment.java
app/src/main/java/fragments/HomeFragments/: ChatRoomFragment.java  MovieFragment.java  SearchFragment.java  ShortMovieFragment.java  TvPalyFragment.java
app/src/main/java/model/: Collect.java  FileInfo.java  Movies.java  MyUser.java  ReQuest.java  ShortMovie.java  TvList.java  TvPlay.java  history.java  look.java
app/src/main/java/okhttp/cookie/: PersistentCookieStore.java
app/src/main/java/okhttp/request/: RequestCall.java
app/src/main/java/okhttp/utis/: L.java
app/src/main/java/rongyun/: DemoContext.java  EBmessage.java  HttpUtil.java  MD5.java  StateCode.java  TokenMod.java
app/src/main/java/utis/: CommonUtil.java  DownloadOpenFile.java  GsonUtils.java  ImageUtils.java  NetUtils.java  OkHttpUtil.java  SharePre.java  TimeUtil.java  UILUtils.java  Util.java  utis.java
app/src/main/java/vedio/: FullScreenActivity.java  SecurityJsBridgeBundle.java  TerryX5Web.java  VideoJJActivity.java  WebViewJavaScriptFunction.java  X5WebView.java  X5WebViewEventHandler.java
app/src/main/java/views/: CircleImageView.java  FastBlur.java  FastBlurs.java  GlideCircleTransform.java  Imageviews.java
app/src/main/res/drawable/: download_progressbar.xml  slide_layout.xml
app/src/main/res/layout/: acitivity_search.xml  actionbar.xml  activity_find_passoword.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_regist.xml  activity_short_movie_detail.xml  activity_tvplay_detail.xml  activity_update_userhead.xml  activity_videojj.xml  activity_welcome.xml  filechooser_layout.xml  footer_view.xml  fragment__item_download.xml  fragment_chat_room.xml  fragment_collect.xml  fragment_download.xml  fragment_history.xml  fragment_home.xml  fragment_look.xml  fragment_movie.xml  fragment_movie_type.xml  fragment_re_quest.xml  fragment_recomand.xml  fragment_search.xml  fragment_tv_play.xml  header_view.xml  item_drawer_list.xml  item_like.xml  item_list_download.xml  item_movie.xml  item_movie_type_text.xml  item_select_type.xml  item_short_movie.xml  item_tvlist.xml  java_to_js_layout.xml  main_menu_popupwindow.xml  refresh_layout.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
