// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        //Bmob的maven仓库地址，必须填写
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
