apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.anke.vedio"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test..runnerAndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/lib_uil.jar')
    compile files('libs/filedownloader_library.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/fluent-hc-4.2.5.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/okhttp-3.0.0-RC1.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable')
    compile files('libs/tbs_sdk_thirdapp_v2.4.0.1073_36840_sharewithdownload_withoutGame_obfs_20161011_194834.jar')
    compile files('libs/BmobSMS_V1.2.0_20161110.jar')
    //    compile 'cn.bmob.android:bmob-sdk:3.5.3'
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
}
