<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/maincolor"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:background="@mipmap/menu"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/img_menu"
            android:hint="请输入关键字"
            android:background="@mipmap/search_bg"
            android:padding="2dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/img_search"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_search"
            android:background="@mipmap/search_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </ListView>
    </RelativeLayout>
</LinearLayout>
