<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/maincolor"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="注册安可"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/profile"
            android:layout_height="70dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:hint="请输入用户昵称(自定义)"
            android:background="@null"
            android:textSize="15sp"
            android:gravity="center|left"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@mipmap/iphone"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/et_user" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="70dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:id="@+id/rtl_get_yzm">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:background="@color/maincolor"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:hint="请输入手机号码"
            android:textSize="15sp"
            android:gravity="center|left"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:layout_toLeftOf="@+id/rtl_get_yzm"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:textColorHint="@color/white"
            android:drawableLeft="@mipmap/iphone"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/et_phone" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="match_parent"
            android:hint="请输入验证码"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:textSize="15sp"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@mipmap/comment"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:hint="请输入用户密码"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@null"
            android:textColorHint="@color/white"
            android:drawableLeft="@mipmap/key"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_password1"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:hint="请再次输入用户密码"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textColorHint="@color/white"
            android:background="@null"
            android:drawableLeft="@mipmap/key"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_yqm"
            android:layout_width="match_parent"
            android:hint="请输入邀请码(暂时不用)"
            android:layout_marginLeft="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textColorHint="@color/white"
            android:drawableLeft="@mipmap/cup"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="150dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="40dp">
        <RelativeLayout
            android:id="@+id/rtl_regist"
            android:layout_width="match_parent"
            android:background="@color/maincolor"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:text="注册账号"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
