<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:layout_width="match_parent"
		android:background="@mipmap/logo"
		android:scaleType="fitXY"
		android:layout_height="match_parent"
		android:id="@+id/big_logo"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="50dp"
		android:id="@+id/poly"
		android:layout_gravity="bottom">

		<RelativeLayout
			android:id="@+id/rtl_save"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="wrap_content"
				android:text="保存海报"
				android:layout_centerInParent="true"
				android:textColor="#FFFFFF"
				android:textSize="20sp"
				android:layout_height="wrap_content"/>

		</RelativeLayout>

		<View
			android:background="@drawable/center_line"
			android:layout_height="match_parent"
			android:layout_width="1dp"/>

		<RelativeLayout
			android:id="@+id/rtl_buy"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="wrap_content"
				android:text="立即购买"
				android:layout_centerInParent="true"
				android:textColor="#FFFFFF"
				android:textSize="20sp"
				android:layout_height="wrap_content"/>

		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="right|center_vertical"
		android:background="@drawable/slide_layout"
		android:id="@+id/enter">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="进入/"
			android:textColor="#FFFFFF"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="5S"
			android:textColor="#FFFFFF"
			android:id="@+id/ji"/>

	</LinearLayout>

</FrameLayout>

