<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/maincolor"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="修改头像/昵称"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_width="wrap_content"
            android:text="拍照"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:drawableTop="@mipmap/photocamera"
            android:gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_photoes"
            android:layout_width="wrap_content"
            android:text="相册"
            android:textColor="@color/white"
            android:drawableTop="@mipmap/image"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginRight="70dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rtl_head"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="90dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:layout_height="90dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:background="@null"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:hint="请输入需要修改的昵称"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="60dp"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="30dp">
            <RelativeLayout
                android:id="@+id/rtl_complite"
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:background="@color/maincolor"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="确认修改"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/rtl_cancles"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="取消"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
