<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/maincolor"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="登录安可"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:hint="请输入手机号码"
            android:layout_marginLeft="50dp"
            android:drawablePadding="10dp"
            android:background="@null"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:gravity="left|center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@mipmap/iphone"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:hint="请输入密码"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:gravity="left|center"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/key"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/rtl_regist"
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:background="@color/maincolor"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="注册账号"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/rtl_login"
                android:layout_width="match_parent"
                android:background="@color/maincolor"
                android:layout_margin="1dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_find_password"
            android:layout_width="wrap_content"
            android:text="找回密码"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
