<LinearLayout
    android:id="@+id/lnlyDownloadItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/maincolor"
    android:orientation="horizontal">
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginLeft="12.59dp"
    android:layout_marginTop="9.35dp"
    android:layout_marginRight="12.59dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.31"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Unknown"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/pbProgress"
            style="@style/mProgress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDownloadSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="00.00M/"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tvTotalSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="00.00M"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tvPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="00.00%"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="0.00K/s"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

<!--     <CheckBox -->
<!--         android:id="@+id/cbSelect" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center_vertical"/> -->

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/download_star" />

    </RelativeLayout>
	</LinearLayout>
</LinearLayout>