<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/maincolor"
    android:layout_height="match_parent"
    tools:context="fragments.ReQuestFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:layout_height="50dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_margin="1dp"
          android:background="@color/maincolor"
          android:layout_height="match_parent">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:background="@color/maincolor"
            android:layout_height="match_parent">
          <EditText
              android:id="@+id/et_name"
              android:layout_width="match_parent"
              android:hint="请输入片名"
              android:textColorHint="@color/gray"
              android:background="@null"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:gravity="left"
              android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:layout_height="40dp">
        <RelativeLayout
            android:id="@+id/rtl_send"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:background="@color/maincolor"
            android:layout_height="match_parent">
          <TextView
              android:layout_width="wrap_content"
              android:text="确认发送"
              android:textColor="@color/white"
              android:textSize="22sp"
              android:layout_centerInParent="true"
              android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="一旦找到会单独推送给您"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
