<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/maincolor"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="fragments.HomeFragments.ChatRoomFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rtl_wenyi"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/wenyi"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView" />
            <TextView
                android:layout_width="wrap_content"
                android:text="文艺"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_lizhi"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/lizhi"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="励志"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_xiju"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/xiju"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView4" />
            <TextView
                android:layout_width="wrap_content"
                android:text="喜剧"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rtl_zhanzheng"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/zhanzheng"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="战争"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_kongbu"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/kongbu"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="恐怖"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_kehuan"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/kehuan"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="科幻"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rtl_dongzuo"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/dongzuo"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="动作"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_mohuan"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/mohuan"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="魔幻"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_donghua"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/donghua"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView2" />
            <TextView
                android:layout_width="wrap_content"
                android:text="动画"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rtl_tongnian"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/tongnian"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="童年"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_aiqing"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/aiqing"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="爱情"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_yehua"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/yehua"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView3" />
            <TextView
                android:layout_width="wrap_content"
                android:text="夜话"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
