<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/maincolor"
    android:layout_height="match_parent">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_marginTop="30dp"
       android:layout_height="170dp" >
      <LinearLayout
          android:id="@+id/ll_update_info"
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          android:layout_height="match_parent">
         <views.CircleImageView
             android:id="@+id/img_icon"
             android:layout_width="90dp"
             android:src="@mipmap/ic_launcher"
             android:layout_centerVertical="true"
             android:layout_marginLeft="30dp"
             android:layout_weight="1"
             android:layout_height="90dp">
         </views.CircleImageView>
         <TextView
             android:layout_width="wrap_content"
             android:text="lss0555"
             android:textColor="@color/white"
             android:textSize="18sp"
             android:layout_marginLeft="45dp"
             android:layout_marginTop="30dp"
             android:layout_height="wrap_content" />
      </LinearLayout>
   </FrameLayout>

   <View
       android:layout_width="match_parent"
       android:background="@color/white"
       android:layout_height="0.3dp"></View>
   <RelativeLayout
       android:id="@+id/rtl_home"
       android:layout_width="match_parent"
       android:layout_height="60dp">
      <TextView
          android:layout_width="wrap_content"
          android:text="首页"
          android:textColor="@color/white"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:drawableLeft="@mipmap/see"
          android:gravity="center"
          android:drawablePadding="10dp"
          android:textSize="18sp"
          android:layout_marginLeft="30dp"
          android:layout_height="wrap_content" />
   </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rtl_look"
       android:layout_width="match_parent"
       android:layout_height="60dp">
      <TextView
          android:layout_width="wrap_content"
          android:text="我的关注"
          android:textColor="@color/white"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:drawableLeft="@mipmap/see"
          android:gravity="center"
          android:drawablePadding="10dp"
          android:textSize="18sp"
          android:layout_marginLeft="30dp"
          android:layout_height="wrap_content" />
   </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rtl_collect"
       android:layout_width="match_parent"
       android:layout_height="60dp">
      <TextView
          android:layout_width="wrap_content"
          android:text="我的收藏"
          android:textColor="@color/white"
          android:drawableLeft="@mipmap/star"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:gravity="center"
          android:drawablePadding="10dp"
          android:textSize="18sp"
          android:layout_marginLeft="30dp"
          android:layout_height="wrap_content" />
   </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rtl_recomand"
       android:layout_width="match_parent"
       android:layout_height="60dp">
      <TextView
          android:layout_width="wrap_content"
          android:text="我要推荐"
          android:textColor="@color/white"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:drawableLeft="@mipmap/flag"
          android:gravity="center"
          android:drawablePadding="10dp"
          android:textSize="18sp"
          android:layout_marginLeft="30dp"
          android:layout_height="wrap_content" />
   </RelativeLayout>
      <RelativeLayout
       android:id="@+id/rtl_request"
       android:layout_width="match_parent"
       android:layout_height="60dp">
      <TextView
          android:layout_width="wrap_content"
          android:text="我要求片"
          android:textColor="@color/white"
          android:layout_centerVertical="true"
          android:drawableLeft="@mipmap/frame"
          android:layout_alignParentLeft="true"
          android:gravity="center"
          android:drawablePadding="10dp"
          android:textSize="18sp"
          android:layout_marginLeft="30dp"
          android:layout_height="wrap_content" />
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="140dp"
       android:background="@color/white"
       android:gravity="center"
       android:layout_marginTop="10dp"
       android:layout_gravity="center"
       android:layout_height="40dp">

      <RelativeLayout
          android:id="@+id/rtl_loginout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/maincolor"
          android:layout_alignParentTop="true"
          android:layout_margin="1dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true">
         <TextView
             android:layout_width="wrap_content"
             android:text="退出账号"
             android:textSize="16sp"
             android:textColor="@color/white"
             android:layout_centerInParent="true"
             android:layout_height="wrap_content" />
      </RelativeLayout>
   </RelativeLayout>
</LinearLayout>
