<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/maincolor"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:background="@mipmap/menu"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rtl_search"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/img_menu"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:background="@mipmap/search_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/img_search"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:hint="请输入关键字"
                android:padding="2dp"
                android:paddingLeft="5dp"
                android:background="@null"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_toLeftOf="@+id/tv_search_cancle"
                android:textColorHint="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_search_cancle"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="取消"
                android:layout_centerVertical="true"
                android:textColor="@color/white"

                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_main_menus"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_toRightOf="@+id/img_menu"
            android:layout_toLeftOf="@+id/img_search"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">
            <views.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:text="lss0555"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_head"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_download"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@mipmap/download_normal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_history"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/img_download"
                android:background="@mipmap/history_normal"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:background="@mipmap/search_normal"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>